
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\App.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIAdminEmployee\TaoNguoiDung.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIAdminEmployee\ChucNangNhanVien.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIAdminEmployee\QuanLyChuyenXe.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIAdminEmployee\QuanLyLichTrinh.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIAdminEmployee\ThongTinDatVe.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIGeneral\DangKy.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIGeneral\DangNhap.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIGeneral\DatVe.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIGeneral\LichTrinh.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIGeneral\MainWindow.xaml;;
FC:\New folder\HQTCSDL\QuanLyVeXe\QuanLyVeXe\GUI\UIGeneral\TimKiem.xaml;;

